{% load static %}

<div class="row">
    <div class="col-md-6 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
            <h4 class="card-title">Ranking / Search</h4>
                <table class="table">
                <thead>
                    <tr class="text-center">
                    <th>
                        No.
                    </th>
                    <th>
                        API Name
                    </th>
                    </tr>
                </thead>
                <tbody id="ranking-tbody">
                </tbody>
                </table>                                                   
            </div>
        </div>
        </div>
        <div class="col-md-6 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
            <h4 class="card-title">Ranking / Download</h4>
            <table class="table">
                <thead>
                    <tr class="text-center">
                    <th>
                        No.
                    </th>
                    <th>
                        API Name
                    </th>
                    </tr>
                </thead>
                <tbody id="ranking-tbody-r">
                </tbody>
                </table>                                                   
            </div>
        </div>
    </div>
</div>