{% load static %}


<nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
  <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
    <a class="navbar-brand brand-logo" href="{% url 'apis:index' %}"><img src="{% static 'images/logo.png' %}" alt="logo"/></a>
    <a class="navbar-brand brand-logo-mini" href="{% url 'apis:index' %}"><img src="{% static 'images/logo-mini.png' %}" alt="logo"/></a>
  </div>
  <div class="navbar-menu-wrapper d-flex align-items-stretch">
    <ul class="navbar-nav navbar-nav-right">
    {% if user.is_authenticated %}
      <li class="nav-item">
      <a class="nav-link" href="{% url 'apis:about' %}">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'accounts:profile' user.username %}">{{ user.username }}</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'accounts:logout' %}">Logout</a>
      </li>
    {% else %}
      <li class="nav-item">
      <a class="nav-link" href="{% url 'apis:about' %}">About</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="{% url 'accounts:signup' %}">Sign Up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'accounts:login' %}">Log In</a>
      </li>
    {% endif %}
</nav>